<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="griot_style.css">
    <title>Griot Theater</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<body>
    <div class="flexbox-container">
        <div class = "flexbox-item flexbox-nav">
          <div class="Griot-title">
          <a href="#" class="Brand">Griot Theater</a>
        </div>
            <div class="navbar">
            <a href="#">Home</a>
            <a href="#">Features</a>
            <a href="#">Our Actors</a>
            <a href="#">Mission</a>
            <a href="#">Contact</a>
        </div>
    </div>
        <div class = "flexbox-item flexbox-hero">
            <img src="C:\Users\Kyle\Documents\sp_theater\theater-image-background.png" alt="background" id="heroPic">
        </div>
        <div class = "flexbox-item flexbox-schedule">
            <div class="content">
                <div class="raisin">
                  <h3 class="card-title">April 2020</h3>
                  <div class="container">
                  <img src="C:\Users\Kyle\Documents\sp_theater\a-raisin-in-the-sun-theater-1.png" alt="perform" id="schedpic">
                  <div class="in-the-sun"><h4>A Raisin In The Sun</h4>
                  <h5>April 6th 2020 - March 12th 2021</h5>
                  <h6>Griot theater, 233 State st Chicago, IL</h6>
                  <h6>$75</h6>
                </div>
                  <div class="container-rm">
                    <a href="#" id="button">Read More</a>
                  </div>
                </div>
                <hr />
                <div class="container-2">
                    <img src="C:\Users\Kyle\Documents\sp_theater\a-raisin-in-the-sun-theater-1.png" alt="perform" id="schedpic">
                    <div class="in-the-sun"><h4>A Raisin In The Sun</h4>
                    <h5>April 6th 2020 - March 12th 2021</h5>
                    <h6>Griot theater, 233 State st Chicago, IL</h6>
                    <h6>$75</h6>
                  </div>
                    <div class="container-rm">
                      <a href="#" id="button">Read More</a>
                    </div>
                  </div>
                  <hr />
                  <div class="container-3">
                    <img src="C:\Users\Kyle\Documents\sp_theater\a-raisin-in-the-sun-theater-1.png" alt="perform" id="schedpic">
                    <div class="in-the-sun"><h4>A Raisin In The Sun</h4>
                    <h5>April 6th 2020 - March 12th 2021</h5>
                    <h6>Griot theater, 233 State st Chicago, IL</h6>
                    <h6>$75</h6>
                  </div>
                    <div class="container-rm">
                      <a href="#" id="button">Read More</a>
                    </div>
                  </div>
                  <hr />
                  <div class="container-4">
                    <img src="C:\Users\Kyle\Documents\sp_theater\a-raisin-in-the-sun-theater-1.png" alt="perform" id="schedpic">
                    <div class="in-the-sun"><h4>A Raisin In The Sun</h4>
                    <h5>April 6th 2020 - March 12th 2021</h5>
                    <h6>Griot theater, 233 State st Chicago, IL</h6>
                    <h6>$75</h6>
                  </div>
                    <div class="container-rm">
                      <a href="#" id="button">Read More</a>
                    </div>
                  </div>
                  <hr />
                </div>
                </div>
            </div>
            <div class = "flexbox-item flexbox-footer">
                <div class="container-map">
                <img src="C:\Users\Kyle\Documents\sp_theater\chicago.jpg" alt="map" id="chicago">
                <div class="info">
                  <h1>Info</h1>
                  <p>654 Branch st Chicago, IL</p>
                  <p>Showtime@griottheater.com</p>
                  <p>(312)-691-8403</p>
                </div>
                <div class="shows">
                  <h1>Shows</h1>
                  <p>The Piano Lesson</p>
                  <p>A Raisin In The Sun</p>
                  <p>FAME</p>
                  <p>The Color Purple</p>
                </div>
                  <div class="social">
                    <h1>Social</h1>
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Youtube</a>
                    <a href="#">Instagram</a>
                  </div>
                
            </div>
        </div>
      </div>
</body>
</html>